<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/flexstrapV2.css">
    <title>The R'Guitare Shop | Contact</title>
</head>
<body class="page-contact">
    <header class="header-contact d-flex jc-start ai-center" >
        <h1 class="upper">Contacte Nous</h1>
    </header>
    <main class="main-contact">
        <div class="titre-contact d-flex ai-center">
            <div class="before-red"></div>
            <h2 class="upper">Laisse nous un mot</h2>
        </div>
        <form action="#">
            <div class="form-line1 d-flex fd-col">
                <label  class="upper"for="nom">Nom et Prenom</label>
                <input type="text" name="" id="" placeholder="Paul McCartney ">
            </div>
            <div class="form-line2 d-flex jc-between">
                <div class="line2-items d-flex fd-col">
                    <label class="upper" for="email">email</label>
                    <input type="text" name="" id="" placeholder="paul@mccartney.co.uk">
                </div>
                <div class="line2-items d-flex fd-col">
                    <label class="upper" for="email">téléphone</label>
                    <input type="text" name="" id="" placeholder="0102030405">
                </div>
            </div>
            <div class="form-line3 d-flex fd-col">
                <label class="upper" for="message">Message</label>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, illum!"></textarea>
            </div>
            <div class="form-line4 d-flex jc-center">
                <button class="upper">Valider</button>
            </div>
        </form>
    </main>
</body>
</html>

